2026-01-22T13:38:44.595047+00:00 ub24 useradd[822]: new group: name=guestx, GID=1000
2026-01-22T13:38:44.595052+00:00 ub24 useradd[822]: new user: name=guestx, UID=1000, GID=1000, home=/home/guestx, shell=/bin/bash, from=none
2026-01-22T13:38:44.595056+00:00 ub24 useradd[822]: add 'guestx' to group 'adm'
2026-01-22T13:38:44.595060+00:00 ub24 useradd[822]: add 'guestx' to group 'cdrom'
2026-01-22T13:38:44.595064+00:00 ub24 useradd[822]: add 'guestx' to group 'sudo'
2026-01-22T13:38:44.595068+00:00 ub24 useradd[822]: add 'guestx' to group 'dip'
2026-01-22T13:38:44.595077+00:00 ub24 useradd[822]: add 'guestx' to group 'plugdev'
2026-01-22T13:38:44.595082+00:00 ub24 useradd[822]: add 'guestx' to group 'lxd'
2026-01-22T13:38:44.595086+00:00 ub24 useradd[822]: add 'guestx' to shadow group 'adm'
2026-01-22T13:38:44.595090+00:00 ub24 useradd[822]: add 'guestx' to shadow group 'cdrom'
2026-01-22T13:38:44.595094+00:00 ub24 useradd[822]: add 'guestx' to shadow group 'sudo'
2026-01-22T13:38:44.595098+00:00 ub24 useradd[822]: add 'guestx' to shadow group 'dip'
2026-01-22T13:38:44.595126+00:00 ub24 useradd[822]: add 'guestx' to shadow group 'plugdev'
2026-01-22T13:38:44.595145+00:00 ub24 useradd[822]: add 'guestx' to shadow group 'lxd'
2026-01-22T13:38:44.595150+00:00 ub24 passwd[830]: password for 'guestx' changed by 'root'
2026-01-22T13:38:44.600727+00:00 ub24 systemd-logind[861]: New seat seat0.
2026-01-22T13:38:44.600738+00:00 ub24 systemd-logind[861]: Watching system buttons on /dev/input/event0 (Power Button)
2026-01-22T13:38:44.600747+00:00 ub24 systemd-logind[861]: Watching system buttons on /dev/input/event1 (Sleep Button)
2026-01-22T13:38:44.600755+00:00 ub24 systemd-logind[861]: Watching system buttons on /dev/input/event2 (AT Translated Set 2 keyboard)
2026-01-22T13:38:44.600894+00:00 ub24 polkitd[854]: Loading rules from directory /etc/polkit-1/rules.d
2026-01-22T13:38:44.600898+00:00 ub24 polkitd[854]: Loading rules from directory /usr/share/polkit-1/rules.d
2026-01-22T13:38:44.642925+00:00 ub24 polkitd[854]: Finished loading, compiling and executing 6 rules
2026-01-22T13:38:44.643977+00:00 ub24 polkitd[854]: Acquired the name org.freedesktop.PolicyKit1 on the system bus
2026-01-22T13:45:01.783453+00:00 ub24 CRON[1101]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2026-01-22T13:45:01.820679+00:00 ub24 CRON[1101]: pam_unix(cron:session): session closed for user root
2026-01-22T13:45:15.828470+00:00 ub24 login[889]: PAM unable to dlopen(pam_lastlog.so): /usr/lib/security/pam_lastlog.so: cannot open shared object file: No such file or directory
2026-01-22T13:45:15.828842+00:00 ub24 login[889]: PAM adding faulty module: pam_lastlog.so
2026-01-22T13:45:24.605267+00:00 ub24 login[889]: pam_unix(login:session): session opened for user guestx(uid=1000) by guestx(uid=0)
2026-01-22T13:45:24.685008+00:00 ub24 systemd-logind[861]: New session 2 of user guestx.
2026-01-22T13:45:24.776915+00:00 ub24 (systemd): pam_unix(systemd-user:session): session opened for user guestx(uid=1000) by guestx(uid=0)
2026-01-22T13:53:50.666957+00:00 ub24 sudo:   guestx : TTY=tty1 ; PWD=/home/guestx ; USER=root ; COMMAND=/usr/sbin/shutdown now
2026-01-22T13:53:50.672822+00:00 ub24 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by guestx(uid=1000)
2026-01-22T13:53:50.676040+00:00 ub24 systemd-logind[861]: The system will power off now!
2026-01-22T13:53:50.737607+00:00 ub24 sudo: pam_unix(sudo:session): session closed for user root
2026-01-22T13:53:50.764715+00:00 ub24 systemd-logind[861]: System is powering down.
2026-01-22T14:13:52.622446+00:00 ub24 systemd-logind[696]: New seat seat0.
2026-01-22T14:13:52.622462+00:00 ub24 systemd-logind[696]: Watching system buttons on /dev/input/event0 (Power Button)
2026-01-22T14:13:52.622468+00:00 ub24 systemd-logind[696]: Watching system buttons on /dev/input/event1 (Sleep Button)
2026-01-22T14:13:52.622474+00:00 ub24 systemd-logind[696]: Watching system buttons on /dev/input/event2 (AT Translated Set 2 keyboard)
2026-01-22T14:13:52.622545+00:00 ub24 polkitd[691]: Loading rules from directory /etc/polkit-1/rules.d
2026-01-22T14:13:52.622551+00:00 ub24 polkitd[691]: Loading rules from directory /usr/share/polkit-1/rules.d
2026-01-22T14:13:52.719960+00:00 ub24 polkitd[691]: Finished loading, compiling and executing 6 rules
2026-01-22T14:13:52.721363+00:00 ub24 polkitd[691]: Acquired the name org.freedesktop.PolicyKit1 on the system bus
2026-01-22T14:14:02.469081+00:00 ub24 login[717]: PAM unable to dlopen(pam_lastlog.so): /usr/lib/security/pam_lastlog.so: cannot open shared object file: No such file or directory
2026-01-22T14:14:02.470132+00:00 ub24 login[717]: PAM adding faulty module: pam_lastlog.so
2026-01-22T14:14:07.305165+00:00 ub24 login[717]: pam_unix(login:session): session opened for user guestx(uid=1000) by guestx(uid=0)
2026-01-22T14:14:07.400426+00:00 ub24 systemd-logind[696]: New session 1 of user guestx.
2026-01-22T14:14:07.492951+00:00 ub24 (systemd): pam_unix(systemd-user:session): session opened for user guestx(uid=1000) by guestx(uid=0)
2026-01-22T14:15:01.858445+00:00 ub24 CRON[1014]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2026-01-22T14:15:01.923885+00:00 ub24 CRON[1014]: pam_unix(cron:session): session closed for user root
2026-01-22T14:17:01.943261+00:00 ub24 CRON[1019]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2026-01-22T14:17:01.975805+00:00 ub24 CRON[1019]: pam_unix(cron:session): session closed for user root
2026-01-22T14:17:49.384019+00:00 ub24 sudo:   guestx : TTY=tty1 ; PWD=/home/guestx ; USER=root ; COMMAND=/usr/bin/systemctl enable ssh
2026-01-22T14:17:49.386044+00:00 ub24 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by guestx(uid=1000)
2026-01-22T14:17:51.730794+00:00 ub24 sudo: pam_unix(sudo:session): session closed for user root
2026-01-22T14:18:04.116000+00:00 ub24 sudo:   guestx : TTY=tty1 ; PWD=/home/guestx ; USER=root ; COMMAND=/usr/bin/systemctl start ssh
2026-01-22T14:18:04.117214+00:00 ub24 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by guestx(uid=1000)
2026-01-22T14:18:04.340857+00:00 ub24 sshd[1157]: Server listening on 0.0.0.0 port 22.
2026-01-22T14:18:04.343012+00:00 ub24 sshd[1157]: Server listening on :: port 22.
2026-01-22T14:18:04.355982+00:00 ub24 sudo: pam_unix(sudo:session): session closed for user root
2026-01-22T14:24:25.257201+00:00 ub24 sudo:   guestx : TTY=tty1 ; PWD=/home/guestx ; USER=root ; COMMAND=/usr/sbin/ufw status
2026-01-22T14:24:25.258981+00:00 ub24 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by guestx(uid=1000)
2026-01-22T14:24:25.688896+00:00 ub24 sudo: pam_unix(sudo:session): session closed for user root
2026-01-22T14:24:56.555550+00:00 ub24 sudo:   guestx : TTY=tty1 ; PWD=/home/guestx ; USER=root ; COMMAND=/usr/sbin/shutdown now
2026-01-22T14:24:56.595870+00:00 ub24 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by guestx(uid=1000)
2026-01-22T14:24:56.601069+00:00 ub24 systemd-logind[696]: The system will power off now!
2026-01-22T14:24:56.630444+00:00 ub24 sudo: pam_unix(sudo:session): session closed for user root
2026-01-22T14:24:56.652628+00:00 ub24 systemd-logind[696]: System is powering down.
2026-01-22T14:27:45.251380+00:00 ub24 sshd[713]: Server listening on 0.0.0.0 port 22.
2026-01-22T14:27:45.251388+00:00 ub24 sshd[713]: Server listening on :: port 22.
2026-01-22T14:27:45.251403+00:00 ub24 systemd-logind[694]: New seat seat0.
2026-01-22T14:27:45.251419+00:00 ub24 systemd-logind[694]: Watching system buttons on /dev/input/event0 (Power Button)
2026-01-22T14:27:45.251428+00:00 ub24 systemd-logind[694]: Watching system buttons on /dev/input/event1 (Sleep Button)
2026-01-22T14:27:45.251436+00:00 ub24 systemd-logind[694]: Watching system buttons on /dev/input/event2 (AT Translated Set 2 keyboard)
2026-01-22T14:27:45.251495+00:00 ub24 polkitd[688]: Loading rules from directory /etc/polkit-1/rules.d
2026-01-22T14:27:45.249889+00:00 ub24 polkitd[688]: Loading rules from directory /usr/share/polkit-1/rules.d
2026-01-22T14:27:45.459308+00:00 ub24 polkitd[688]: Finished loading, compiling and executing 6 rules
2026-01-22T14:27:45.460658+00:00 ub24 polkitd[688]: Acquired the name org.freedesktop.PolicyKit1 on the system bus
2026-01-22T14:29:05.463990+00:00 ub24 login[712]: PAM unable to dlopen(pam_lastlog.so): /usr/lib/security/pam_lastlog.so: cannot open shared object file: No such file or directory
2026-01-22T14:29:05.464711+00:00 ub24 login[712]: PAM adding faulty module: pam_lastlog.so
2026-01-22T14:29:12.040631+00:00 ub24 login[712]: pam_unix(login:session): session opened for user guestx(uid=1000) by guestx(uid=0)
2026-01-22T14:29:12.121727+00:00 ub24 systemd-logind[694]: New session 1 of user guestx.
2026-01-22T14:29:12.219630+00:00 ub24 (systemd): pam_unix(systemd-user:session): session opened for user guestx(uid=1000) by guestx(uid=0)
2026-01-22T14:33:32.623893+00:00 ub24 sshd[973]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.2.2  user=guestx
2026-01-22T14:33:34.421682+00:00 ub24 sshd[973]: Failed password for guestx from 10.0.2.2 port 54984 ssh2
2026-01-22T14:34:06.292010+00:00 ub24 sudo:   guestx : TTY=tty1 ; PWD=/home/guestx ; USER=root ; COMMAND=/usr/sbin/ufw status
2026-01-22T14:34:06.422504+00:00 ub24 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by guestx(uid=1000)
2026-01-22T14:34:06.743023+00:00 ub24 sudo: pam_unix(sudo:session): session closed for user root
2026-01-22T14:35:01.834334+00:00 ub24 CRON[987]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2026-01-22T14:35:01.859395+00:00 ub24 CRON[987]: pam_unix(cron:session): session closed for user root
2026-01-22T14:43:03.988095+00:00 ub24 sshd[999]: Accepted password for guestx from 10.0.2.2 port 54994 ssh2
2026-01-22T14:43:03.991652+00:00 ub24 sshd[999]: pam_unix(sshd:session): session opened for user guestx(uid=1000) by guestx(uid=0)
2026-01-22T14:43:03.995827+00:00 ub24 systemd-logind[694]: New session 4 of user guestx.
2026-01-22T14:43:55.054894+00:00 ub24 sudo:   guestx : TTY=pts/0 ; PWD=/home/guestx ; USER=root ; COMMAND=/usr/sbin/shutdown now
2026-01-22T14:43:55.172974+00:00 ub24 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by guestx(uid=1000)
2026-01-22T14:43:55.173568+00:00 ub24 systemd-logind[694]: The system will power off now!
2026-01-22T14:43:55.246200+00:00 ub24 sudo: pam_unix(sudo:session): session closed for user root
2026-01-22T14:43:55.275964+00:00 ub24 systemd-logind[694]: System is powering down.
2026-01-22T14:43:55.359745+00:00 ub24 sshd[999]: pam_unix(sshd:session): session closed for user guestx
2026-01-24T13:50:17.574220+00:00 ub24 systemd-logind[696]: New seat seat0.
2026-01-24T13:50:17.574239+00:00 ub24 systemd-logind[696]: Watching system buttons on /dev/input/event0 (Power Button)
2026-01-24T13:50:17.574243+00:00 ub24 systemd-logind[696]: Watching system buttons on /dev/input/event1 (Sleep Button)
2026-01-24T13:50:17.574250+00:00 ub24 systemd-logind[696]: Watching system buttons on /dev/input/event2 (AT Translated Set 2 keyboard)
2026-01-24T13:50:17.574291+00:00 ub24 sshd[756]: Server listening on 0.0.0.0 port 22.
2026-01-24T13:50:17.574295+00:00 ub24 sshd[756]: Server listening on :: port 22.
2026-01-24T13:50:17.668452+00:00 ub24 polkitd[688]: Loading rules from directory /etc/polkit-1/rules.d
2026-01-24T13:50:17.696469+00:00 ub24 polkitd[688]: Loading rules from directory /usr/share/polkit-1/rules.d
2026-01-24T13:50:17.889347+00:00 ub24 polkitd[688]: Finished loading, compiling and executing 6 rules
2026-01-24T13:50:17.894898+00:00 ub24 polkitd[688]: Acquired the name org.freedesktop.PolicyKit1 on the system bus
2026-01-24T13:50:29.040267+00:00 ub24 login[735]: PAM unable to dlopen(pam_lastlog.so): /usr/lib/security/pam_lastlog.so: cannot open shared object file: No such file or directory
2026-01-24T13:50:29.040659+00:00 ub24 login[735]: PAM adding faulty module: pam_lastlog.so
2026-01-24T13:50:34.935336+00:00 ub24 login[735]: pam_unix(login:session): session opened for user guestx(uid=1000) by guestx(uid=0)
2026-01-24T13:50:35.273113+00:00 ub24 systemd-logind[696]: New session 1 of user guestx.
2026-01-24T13:50:35.417349+00:00 ub24 (systemd): pam_unix(systemd-user:session): session opened for user guestx(uid=1000) by guestx(uid=0)
2026-01-24T13:55:01.535506+00:00 ub24 CRON[1060]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2026-01-24T13:55:01.554290+00:00 ub24 CRON[1060]: pam_unix(cron:session): session closed for user root
2026-01-24T14:05:01.560785+00:00 ub24 CRON[1076]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2026-01-24T14:05:01.565293+00:00 ub24 CRON[1076]: pam_unix(cron:session): session closed for user root
2026-01-24T14:08:45.703750+00:00 ub24 sshd[1084]: Accepted password for guestx from 10.0.2.2 port 55479 ssh2
2026-01-24T14:08:45.920779+00:00 ub24 sshd[1084]: pam_unix(sshd:session): session opened for user guestx(uid=1000) by guestx(uid=0)
2026-01-24T14:08:45.921204+00:00 ub24 systemd-logind[696]: New session 5 of user guestx.
2026-01-24T14:11:00.561806+00:00 ub24 sudo:   guestx : TTY=pts/0 ; PWD=/home/guestx ; USER=root ; COMMAND=/usr/sbin/shutdown now
2026-01-24T14:11:00.673853+00:00 ub24 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by guestx(uid=1000)
2026-01-24T14:11:00.678540+00:00 ub24 systemd-logind[696]: The system will power off now!
2026-01-24T14:11:00.800582+00:00 ub24 sudo: pam_unix(sudo:session): session closed for user root
2026-01-24T14:11:00.823398+00:00 ub24 systemd-logind[696]: System is powering down.
2026-01-24T14:11:00.911239+00:00 ub24 sshd[1084]: pam_unix(sshd:session): session closed for user guestx
2026-01-24T14:15:22.492212+00:00 ub24 systemd-logind[652]: New seat seat0.
2026-01-24T14:15:22.492232+00:00 ub24 systemd-logind[652]: Watching system buttons on /dev/input/event0 (Power Button)
2026-01-24T14:15:22.492238+00:00 ub24 systemd-logind[652]: Watching system buttons on /dev/input/event1 (Sleep Button)
2026-01-24T14:15:22.492244+00:00 ub24 systemd-logind[652]: Watching system buttons on /dev/input/event2 (AT Translated Set 2 keyboard)
2026-01-24T14:15:22.492306+00:00 ub24 polkitd[647]: Loading rules from directory /etc/polkit-1/rules.d
2026-01-24T14:15:22.492325+00:00 ub24 polkitd[647]: Loading rules from directory /usr/share/polkit-1/rules.d
2026-01-24T14:15:22.492441+00:00 ub24 sshd[700]: Server listening on 0.0.0.0 port 22.
2026-01-24T14:15:22.492484+00:00 ub24 sshd[700]: Server listening on :: port 22.
2026-01-24T14:15:22.512401+00:00 ub24 polkitd[647]: Finished loading, compiling and executing 6 rules
2026-01-24T14:15:22.520020+00:00 ub24 polkitd[647]: Acquired the name org.freedesktop.PolicyKit1 on the system bus
2026-01-24T14:16:12.988221+00:00 ub24 agetty[692]: tty1: invalid character 0x1b in login name
2026-01-24T14:16:28.033624+00:00 ub24 login[817]: PAM unable to dlopen(pam_lastlog.so): /usr/lib/security/pam_lastlog.so: cannot open shared object file: No such file or directory
2026-01-24T14:16:28.033923+00:00 ub24 login[817]: PAM adding faulty module: pam_lastlog.so
2026-01-24T14:16:34.432726+00:00 ub24 login[817]: pam_unix(login:session): session opened for user guestx(uid=1000) by guestx(uid=0)
2026-01-24T14:16:34.509097+00:00 ub24 systemd-logind[652]: New session 1 of user guestx.
2026-01-24T14:16:34.569587+00:00 ub24 (systemd): pam_unix(systemd-user:session): session opened for user guestx(uid=1000) by guestx(uid=0)
2026-01-24T14:17:01.379657+00:00 ub24 CRON[941]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2026-01-24T14:17:01.401401+00:00 ub24 CRON[941]: pam_unix(cron:session): session closed for user root
2026-01-24T14:19:32.511230+00:00 ub24 sshd[945]: Accepted password for guestx from 192.168.43.233 port 55486 ssh2
2026-01-24T14:19:32.515197+00:00 ub24 sshd[945]: pam_unix(sshd:session): session opened for user guestx(uid=1000) by guestx(uid=0)
2026-01-24T14:19:32.521025+00:00 ub24 systemd-logind[652]: New session 4 of user guestx.
2026-01-24T14:20:48.073367+00:00 ub24 sudo:   guestx : TTY=pts/0 ; PWD=/home/guestx ; USER=root ; COMMAND=/usr/bin/bash ./wazuh-install.sh -a
2026-01-24T14:20:48.088868+00:00 ub24 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by guestx(uid=1000)
2026-01-24T14:21:33.005277+00:00 ub24 sudo: pam_unix(sudo:session): session closed for user root
2026-01-24T14:25:01.406893+00:00 ub24 CRON[1440]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2026-01-24T14:25:01.432222+00:00 ub24 CRON[1440]: pam_unix(cron:session): session closed for user root
2026-01-24T14:35:01.437594+00:00 ub24 CRON[1455]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2026-01-24T14:35:01.488918+00:00 ub24 CRON[1455]: pam_unix(cron:session): session closed for user root
2026-01-24T14:45:01.446036+00:00 ub24 CRON[1466]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2026-01-24T14:45:01.449485+00:00 ub24 CRON[1466]: pam_unix(cron:session): session closed for user root
2026-01-24T14:48:10.403371+00:00 ub24 sudo:   guestx : TTY=pts/0 ; PWD=/home/guestx ; USER=root ; COMMAND=/usr/sbin/shutdown now
2026-01-24T14:48:10.526385+00:00 ub24 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by guestx(uid=1000)
2026-01-24T14:48:10.527759+00:00 ub24 systemd-logind[652]: The system will power off now!
2026-01-24T14:48:10.571841+00:00 ub24 sudo: pam_unix(sudo:session): session closed for user root
2026-01-24T14:48:10.595402+00:00 ub24 systemd-logind[652]: System is powering down.
2026-01-24T14:48:10.640967+00:00 ub24 sshd[945]: pam_unix(sshd:session): session closed for user guestx
2026-01-25T11:21:26.751385+00:00 ub24 systemd-logind[694]: New seat seat0.
2026-01-25T11:21:26.751409+00:00 ub24 systemd-logind[694]: Watching system buttons on /dev/input/event0 (Power Button)
2026-01-25T11:21:26.751413+00:00 ub24 systemd-logind[694]: Watching system buttons on /dev/input/event1 (Sleep Button)
2026-01-25T11:21:26.751417+00:00 ub24 systemd-logind[694]: Watching system buttons on /dev/input/event2 (AT Translated Set 2 keyboard)
2026-01-25T11:21:26.751457+00:00 ub24 polkitd[686]: Loading rules from directory /etc/polkit-1/rules.d
2026-01-25T11:21:26.751466+00:00 ub24 polkitd[686]: Loading rules from directory /usr/share/polkit-1/rules.d
2026-01-25T11:21:26.751519+00:00 ub24 polkitd[686]: Finished loading, compiling and executing 6 rules
2026-01-25T11:21:26.751522+00:00 ub24 polkitd[686]: Acquired the name org.freedesktop.PolicyKit1 on the system bus
2026-01-25T11:21:27.309197+00:00 ub24 sshd[764]: Server listening on 0.0.0.0 port 22.
2026-01-25T11:21:27.310786+00:00 ub24 sshd[764]: Server listening on :: port 22.
2026-01-25T11:21:36.474696+00:00 ub24 login[763]: PAM unable to dlopen(pam_lastlog.so): /usr/lib/security/pam_lastlog.so: cannot open shared object file: No such file or directory
2026-01-25T11:21:36.475420+00:00 ub24 login[763]: PAM adding faulty module: pam_lastlog.so
2026-01-25T11:21:41.042938+00:00 ub24 login[763]: pam_unix(login:session): session opened for user guestx(uid=1000) by guestx(uid=0)
2026-01-25T11:21:41.078644+00:00 ub24 systemd-logind[694]: New session 1 of user guestx.
2026-01-25T11:21:41.152884+00:00 ub24 (systemd): pam_unix(systemd-user:session): session opened for user guestx(uid=1000) by guestx(uid=0)
2026-01-25T11:23:37.509323+00:00 ub24 sshd[982]: Accepted password for guestx from 192.168.43.233 port 55650 ssh2
2026-01-25T11:23:37.515649+00:00 ub24 sshd[982]: pam_unix(sshd:session): session opened for user guestx(uid=1000) by guestx(uid=0)
2026-01-25T11:23:37.543563+00:00 ub24 systemd-logind[694]: New session 3 of user guestx.
2026-01-25T11:24:42.171576+00:00 ub24 sudo:   guestx : TTY=tty1 ; PWD=/home/guestx ; USER=root ; COMMAND=/usr/bin/tail -n 20 /var/log/auth.log
2026-01-25T11:24:42.173844+00:00 ub24 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by guestx(uid=1000)
2026-01-25T11:24:42.255902+00:00 ub24 sudo: pam_unix(sudo:session): session closed for user root
2026-01-25T11:25:01.782021+00:00 ub24 CRON[1051]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2026-01-25T11:25:01.813853+00:00 ub24 CRON[1051]: pam_unix(cron:session): session closed for user root
2026-01-25T11:31:55.814646+00:00 ub24 sudo:   guestx : TTY=pts/0 ; PWD=/home/guestx ; USER=root ; COMMAND=/usr/bin/apt update
2026-01-25T11:31:55.962696+00:00 ub24 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by guestx(uid=1000)
2026-01-25T11:32:38.912209+00:00 ub24 sudo: pam_unix(sudo:session): session closed for user root
2026-01-25T11:32:58.159213+00:00 ub24 sudo:   guestx : TTY=pts/0 ; PWD=/home/guestx ; USER=root ; COMMAND=/usr/bin/apt install tree -y
2026-01-25T11:32:58.161332+00:00 ub24 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by guestx(uid=1000)
2026-01-25T11:33:13.747181+00:00 ub24 sudo: pam_unix(sudo:session): session closed for user root
2026-01-25T11:34:09.613437+00:00 ub24 sudo:   guestx : TTY=tty1 ; PWD=/home/guestx ; USER=root ; COMMAND=/usr/bin/tail -n 20 /var/log/auth.log
2026-01-25T11:34:09.614659+00:00 ub24 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by guestx(uid=1000)
2026-01-25T11:34:09.692321+00:00 ub24 sudo: pam_unix(sudo:session): session closed for user root
2026-01-25T11:35:01.837396+00:00 ub24 CRON[1467]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2026-01-25T11:35:01.850236+00:00 ub24 CRON[1467]: pam_unix(cron:session): session closed for user root
2026-01-25T11:38:53.236834+00:00 ub24 sshd[1478]: Invalid user guest from 192.168.43.155 port 59980
2026-01-25T11:39:02.423472+00:00 ub24 sshd[1478]: pam_unix(sshd:auth): check pass; user unknown
2026-01-25T11:39:02.424288+00:00 ub24 sshd[1478]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=192.168.43.155 
2026-01-25T11:39:04.186212+00:00 ub24 sshd[1478]: Failed password for invalid user guest from 192.168.43.155 port 59980 ssh2
2026-01-25T11:40:13.713768+00:00 ub24 sudo:   guestx : TTY=tty1 ; PWD=/home/guestx ; USER=root ; COMMAND=/usr/bin/tail -n 20 /var/log/auth.log
2026-01-25T11:40:13.752045+00:00 ub24 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by guestx(uid=1000)
2026-01-25T11:40:13.813337+00:00 ub24 sudo: pam_unix(sudo:session): session closed for user root
2026-01-25T11:45:01.870301+00:00 ub24 CRON[1490]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2026-01-25T11:45:01.913271+00:00 ub24 CRON[1490]: pam_unix(cron:session): session closed for user root
2026-01-25T11:47:15.578540+00:00 ub24 sshd[1038]: Received disconnect from 192.168.43.233 port 55650:11: disconnected by user
2026-01-25T11:47:15.638673+00:00 ub24 sshd[1038]: Disconnected from user guestx 192.168.43.233 port 55650
2026-01-25T11:47:15.639580+00:00 ub24 sshd[982]: pam_unix(sshd:session): session closed for user guestx
2026-01-25T11:47:15.640459+00:00 ub24 systemd-logind[694]: Session 3 logged out. Waiting for processes to exit.
2026-01-25T11:47:15.640669+00:00 ub24 systemd-logind[694]: Removed session 3.
2026-01-25T11:47:31.043484+00:00 ub24 sudo:   guestx : TTY=tty1 ; PWD=/home/guestx ; USER=root ; COMMAND=/usr/bin/tail -n 20 /var/log/auth.log
2026-01-25T11:47:31.045380+00:00 ub24 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by guestx(uid=1000)
2026-01-25T11:47:31.154910+00:00 ub24 sudo: pam_unix(sudo:session): session closed for user root
2026-01-25T11:55:01.902447+00:00 ub24 CRON[1586]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2026-01-25T11:55:01.918357+00:00 ub24 CRON[1586]: pam_unix(cron:session): session closed for user root
2026-01-25T11:59:01.942464+00:00 ub24 CRON[1618]: pam_unix(cron:session): session opened for user guestx(uid=1000) by guestx(uid=0)
2026-01-25T11:59:01.975364+00:00 ub24 CRON[1618]: pam_unix(cron:session): session closed for user guestx
2026-01-25T11:59:51.804479+00:00 ub24 sudo:   guestx : TTY=tty1 ; PWD=/home/guestx ; USER=root ; COMMAND=/usr/bin/tail -n 20 /var/log/auth.log
2026-01-25T11:59:51.808932+00:00 ub24 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by guestx(uid=1000)
2026-01-25T11:59:51.852578+00:00 ub24 sudo: pam_unix(sudo:session): session closed for user root
2026-01-25T12:00:01.990856+00:00 ub24 CRON[1624]: pam_unix(cron:session): session opened for user guestx(uid=1000) by guestx(uid=0)
2026-01-25T12:00:02.018451+00:00 ub24 CRON[1624]: pam_unix(cron:session): session closed for user guestx
2026-01-25T12:00:51.900420+00:00 ub24 sudo:   guestx : TTY=tty1 ; PWD=/home/guestx ; USER=root ; COMMAND=/usr/bin/tail -n 20 /var/log/syslog
2026-01-25T12:00:51.902871+00:00 ub24 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by guestx(uid=1000)
2026-01-25T12:00:51.960230+00:00 ub24 sudo: pam_unix(sudo:session): session closed for user root
2026-01-25T12:01:01.040656+00:00 ub24 CRON[1633]: pam_unix(cron:session): session opened for user guestx(uid=1000) by guestx(uid=0)
2026-01-25T12:01:01.061450+00:00 ub24 CRON[1633]: pam_unix(cron:session): session closed for user guestx
2026-01-25T12:05:01.080828+00:00 ub24 CRON[1641]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2026-01-25T12:05:01.192615+00:00 ub24 CRON[1641]: pam_unix(cron:session): session closed for user root
2026-01-25T12:15:01.122327+00:00 ub24 CRON[1652]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2026-01-25T12:15:01.139313+00:00 ub24 CRON[1652]: pam_unix(cron:session): session closed for user root
2026-01-25T12:17:01.160666+00:00 ub24 CRON[1656]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2026-01-25T12:17:01.208450+00:00 ub24 CRON[1656]: pam_unix(cron:session): session closed for user root
2026-01-25T12:25:01.229483+00:00 ub24 CRON[1672]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2026-01-25T12:25:01.244031+00:00 ub24 CRON[1672]: pam_unix(cron:session): session closed for user root
2026-01-25T12:38:28.848438+00:00 ub24 sshd[1690]: Accepted password for guestx from 192.168.43.233 port 55737 ssh2
2026-01-25T12:38:28.854072+00:00 ub24 sshd[1690]: pam_unix(sshd:session): session opened for user guestx(uid=1000) by guestx(uid=0)
2026-01-25T12:38:28.869317+00:00 ub24 systemd-logind[694]: New session 15 of user guestx.
2026-01-25T12:39:00.462170+00:00 ub24 CRON[1802]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2026-01-25T12:39:00.477120+00:00 ub24 CRON[1802]: pam_unix(cron:session): session closed for user root
2026-01-25T12:39:12.500446+00:00 ub24 sshd[1789]: Received disconnect from 192.168.43.233 port 55737:11: disconnected by user
2026-01-25T12:39:12.532041+00:00 ub24 sshd[1789]: Disconnected from user guestx 192.168.43.233 port 55737
2026-01-25T12:39:12.532699+00:00 ub24 sshd[1690]: pam_unix(sshd:session): session closed for user guestx
2026-01-25T12:39:12.533138+00:00 ub24 systemd-logind[694]: Session 15 logged out. Waiting for processes to exit.
2026-01-25T12:39:12.533258+00:00 ub24 systemd-logind[694]: Removed session 15.
2026-01-25T12:39:44.120287+00:00 ub24 sshd[1808]: Invalid user guestg from 192.168.43.233 port 55741
2026-01-25T12:39:49.919193+00:00 ub24 sshd[1808]: pam_unix(sshd:auth): check pass; user unknown
2026-01-25T12:39:49.919472+00:00 ub24 sshd[1808]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=192.168.43.233 
2026-01-25T12:39:51.685973+00:00 ub24 sshd[1808]: Failed password for invalid user guestg from 192.168.43.233 port 55741 ssh2
2026-01-25T12:41:22.373990+00:00 ub24 sshd[1808]: pam_unix(sshd:auth): check pass; user unknown
2026-01-25T12:41:24.241769+00:00 ub24 sshd[1808]: Failed password for invalid user guestg from 192.168.43.233 port 55741 ssh2
2026-01-25T12:42:41.789685+00:00 ub24 sshd[1812]: Invalid user guestp from 192.168.43.233 port 55746
2026-01-25T12:42:45.756544+00:00 ub24 sshd[1812]: pam_unix(sshd:auth): check pass; user unknown
2026-01-25T12:42:45.757381+00:00 ub24 sshd[1812]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=192.168.43.233 
2026-01-25T12:42:48.351793+00:00 ub24 sshd[1812]: Failed password for invalid user guestp from 192.168.43.233 port 55746 ssh2
2026-01-25T12:42:52.713367+00:00 ub24 sshd[1812]: pam_unix(sshd:auth): check pass; user unknown
2026-01-25T12:42:54.936710+00:00 ub24 sshd[1812]: Failed password for invalid user guestp from 192.168.43.233 port 55746 ssh2
2026-01-25T12:42:58.969396+00:00 ub24 sshd[1812]: pam_unix(sshd:auth): check pass; user unknown
2026-01-25T12:43:01.348726+00:00 ub24 sshd[1812]: Failed password for invalid user guestp from 192.168.43.233 port 55746 ssh2
2026-01-25T12:43:02.589523+00:00 ub24 sshd[1812]: Connection reset by invalid user guestp 192.168.43.233 port 55746 [preauth]
2026-01-25T12:43:02.591566+00:00 ub24 sshd[1812]: PAM 2 more authentication failures; logname= uid=0 euid=0 tty=ssh ruser= rhost=192.168.43.233 
2026-01-25T12:45:01.486529+00:00 ub24 CRON[1815]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2026-01-25T12:45:01.603382+00:00 ub24 CRON[1815]: pam_unix(cron:session): session closed for user root
2026-01-25T12:45:27.146183+00:00 ub24 sshd[1818]: Invalid user guestp from 192.168.43.233 port 55755
2026-01-25T12:45:29.192893+00:00 ub24 sshd[1818]: pam_unix(sshd:auth): check pass; user unknown
2026-01-25T12:45:29.193115+00:00 ub24 sshd[1818]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=192.168.43.233 
2026-01-25T12:45:30.969451+00:00 ub24 sshd[1818]: Failed password for invalid user guestp from 192.168.43.233 port 55755 ssh2
2026-01-25T12:45:32.321679+00:00 ub24 sshd[1818]: pam_unix(sshd:auth): check pass; user unknown
2026-01-25T12:45:33.843515+00:00 ub24 sshd[1818]: Failed password for invalid user guestp from 192.168.43.233 port 55755 ssh2
2026-01-25T12:45:35.678702+00:00 ub24 sshd[1818]: pam_unix(sshd:auth): check pass; user unknown
2026-01-25T12:45:37.611796+00:00 ub24 sshd[1818]: Failed password for invalid user guestp from 192.168.43.233 port 55755 ssh2
2026-01-25T12:45:39.301514+00:00 ub24 sshd[1818]: Connection reset by invalid user guestp 192.168.43.233 port 55755 [preauth]
2026-01-25T12:45:39.304374+00:00 ub24 sshd[1818]: PAM 2 more authentication failures; logname= uid=0 euid=0 tty=ssh ruser= rhost=192.168.43.233 
2026-01-25T12:45:43.559752+00:00 ub24 sshd[1821]: Invalid user guestp from 192.168.43.233 port 55756
2026-01-25T12:45:45.028666+00:00 ub24 sshd[1821]: pam_unix(sshd:auth): check pass; user unknown
2026-01-25T12:45:45.028784+00:00 ub24 sshd[1821]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=192.168.43.233 
2026-01-25T12:45:47.000751+00:00 ub24 sshd[1821]: Failed password for invalid user guestp from 192.168.43.233 port 55756 ssh2
2026-01-25T12:45:50.070709+00:00 ub24 sshd[1821]: pam_unix(sshd:auth): check pass; user unknown
2026-01-25T12:45:52.063527+00:00 ub24 sshd[1821]: Failed password for invalid user guestp from 192.168.43.233 port 55756 ssh2
2026-01-25T12:45:55.824299+00:00 ub24 sshd[1821]: pam_unix(sshd:auth): check pass; user unknown
2026-01-25T12:45:57.169682+00:00 ub24 sshd[1821]: Failed password for invalid user guestp from 192.168.43.233 port 55756 ssh2
2026-01-25T12:45:57.644172+00:00 ub24 sshd[1821]: Connection reset by invalid user guestp 192.168.43.233 port 55756 [preauth]
2026-01-25T12:45:57.644519+00:00 ub24 sshd[1821]: PAM 2 more authentication failures; logname= uid=0 euid=0 tty=ssh ruser= rhost=192.168.43.233 
2026-01-25T12:46:07.542251+00:00 ub24 sshd[1823]: Invalid user guestp from 192.168.43.233 port 55757
2026-01-25T12:46:09.813587+00:00 ub24 sshd[1823]: pam_unix(sshd:auth): check pass; user unknown
2026-01-25T12:46:09.813801+00:00 ub24 sshd[1823]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=192.168.43.233 
2026-01-25T12:46:12.413721+00:00 ub24 sshd[1823]: Failed password for invalid user guestp from 192.168.43.233 port 55757 ssh2
2026-01-25T12:46:24.521328+00:00 ub24 sshd[1823]: pam_unix(sshd:auth): check pass; user unknown
2026-01-25T12:46:26.513039+00:00 ub24 sshd[1823]: Failed password for invalid user guestp from 192.168.43.233 port 55757 ssh2
2026-01-25T12:46:29.701013+00:00 ub24 sshd[1823]: pam_unix(sshd:auth): check pass; user unknown
2026-01-25T12:46:31.047320+00:00 ub24 sshd[1823]: Failed password for invalid user guestp from 192.168.43.233 port 55757 ssh2
2026-01-25T12:46:31.514974+00:00 ub24 sshd[1823]: Connection reset by invalid user guestp 192.168.43.233 port 55757 [preauth]
2026-01-25T12:46:31.515134+00:00 ub24 sshd[1823]: PAM 2 more authentication failures; logname= uid=0 euid=0 tty=ssh ruser= rhost=192.168.43.233 
2026-01-25T12:47:58.130171+00:00 ub24 sudo:   guestx : TTY=tty1 ; PWD=/home/guestx ; USER=root ; COMMAND=/usr/bin/grep 'Failed password' /var/log/auth.log
2026-01-25T12:47:58.320830+00:00 ub24 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by guestx(uid=1000)
2026-01-25T12:47:58.321305+00:00 ub24 sudo: pam_unix(sudo:session): session closed for user root
2026-01-25T12:51:48.429558+00:00 ub24 sshd[1834]: Accepted password for guestx from 192.168.43.233 port 55767 ssh2
2026-01-25T12:51:48.433963+00:00 ub24 sshd[1834]: pam_unix(sshd:session): session opened for user guestx(uid=1000) by guestx(uid=0)
2026-01-25T12:51:48.446197+00:00 ub24 systemd-logind[694]: New session 18 of user guestx.
2026-01-25T12:52:10.830295+00:00 ub24 sudo:   guestx : TTY=tty1 ; PWD=/home/guestx ; USER=root ; COMMAND=/usr/bin/tail -n 20 /var/log/auth.log
2026-01-25T12:52:10.887735+00:00 ub24 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by guestx(uid=1000)
2026-01-25T12:52:10.927802+00:00 ub24 sudo: pam_unix(sudo:session): session closed for user root
2026-01-25T12:53:17.239279+00:00 ub24 sudo:   guestx : TTY=tty1 ; PWD=/home/guestx ; USER=root ; COMMAND=/usr/bin/cat /etc/shadow
2026-01-25T12:53:17.240024+00:00 ub24 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by guestx(uid=1000)
2026-01-25T12:53:17.321171+00:00 ub24 sudo: pam_unix(sudo:session): session closed for user root
2026-01-25T12:54:40.108990+00:00 ub24 sudo:   guestx : TTY=tty1 ; PWD=/home/guestx ; USER=root ; COMMAND=/usr/bin/tail -n 20 /var/log/auth.log
2026-01-25T12:54:40.109661+00:00 ub24 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by guestx(uid=1000)
2026-01-25T12:54:40.156117+00:00 ub24 sudo: pam_unix(sudo:session): session closed for user root
2026-01-25T12:55:01.515283+00:00 ub24 CRON[1911]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2026-01-25T12:55:01.532587+00:00 ub24 CRON[1911]: pam_unix(cron:session): session closed for user root
2026-01-25T13:04:01.559015+00:00 ub24 CRON[1932]: pam_unix(cron:session): session opened for user guestx(uid=1000) by guestx(uid=0)
2026-01-25T13:04:01.575272+00:00 ub24 CRON[1932]: pam_unix(cron:session): session closed for user guestx
2026-01-25T13:05:01.597796+00:00 ub24 CRON[1935]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2026-01-25T13:05:01.605379+00:00 ub24 CRON[1936]: pam_unix(cron:session): session opened for user guestx(uid=1000) by guestx(uid=0)
2026-01-25T13:05:01.620272+00:00 ub24 CRON[1935]: pam_unix(cron:session): session closed for user root
2026-01-25T13:05:01.622320+00:00 ub24 CRON[1936]: pam_unix(cron:session): session closed for user guestx
2026-01-25T13:05:35.795802+00:00 ub24 sudo:   guestx : TTY=tty1 ; PWD=/home/guestx ; USER=root ; COMMAND=/usr/bin/tail -n 20 /var/log/syslog
2026-01-25T13:05:35.802757+00:00 ub24 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by guestx(uid=1000)
2026-01-25T13:05:35.845171+00:00 ub24 sudo: pam_unix(sudo:session): session closed for user root
2026-01-25T13:10:17.496983+00:00 ub24 sudo:   guestx : TTY=tty1 ; PWD=/home/guestx ; USER=root ; COMMAND=/usr/bin/tail -n 20 /var/log/auth.log
2026-01-25T13:10:17.500613+00:00 ub24 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by guestx(uid=1000)
2026-01-25T13:10:17.585134+00:00 ub24 sudo: pam_unix(sudo:session): session closed for user root
2026-01-25T13:11:08.431636+00:00 ub24 sudo:   guestx : TTY=tty1 ; PWD=/home/guestx ; USER=root ; COMMAND=/usr/bin/tail -n 20 /var/log/auth.log
2026-01-25T13:11:08.594457+00:00 ub24 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by guestx(uid=1000)
2026-01-25T13:11:08.631023+00:00 ub24 sudo: pam_unix(sudo:session): session closed for user root
2026-01-25T13:15:01.645807+00:00 ub24 CRON[1994]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2026-01-25T13:15:01.659235+00:00 ub24 CRON[1994]: pam_unix(cron:session): session closed for user root
2026-01-25T13:17:01.667635+00:00 ub24 CRON[2012]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2026-01-25T13:17:01.699369+00:00 ub24 CRON[2012]: pam_unix(cron:session): session closed for user root
2026-01-25T13:25:01.692295+00:00 ub24 CRON[2023]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2026-01-25T13:25:01.797385+00:00 ub24 CRON[2023]: pam_unix(cron:session): session closed for user root

